flyway.url=jdbc:postgresql://c5cnr847jq0fj3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1kdcmoah5npok
flyway.user=uvs6na7c524um
flyway.password=pfbe4b01acec25b74b6f9b658ad23f36cb60a1bb148554c0ea131894f68c2a80b
flyway.cleanDisabled=false